.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}

.side-username {
  margin-top: 1vh;
  text-align: center;
  background: #fff;
}

.badge-count {
  min-width: 10px;
}

.loadmore-list {
  min-height: 350px;
}

.tag-title {
  font-size: large;
}

.tag {
  font-size: large;
}

.top-ten{
  font-size: larger;
  font-weight: bold;
}

