.menu {
  line-height: 7vh;
  background-color: transparent;
}

.right {
  line-height: 7vh;
  float: right;
  padding: 0 2vw;
}

.margin-right {
  margin-right: 2vw;
}

.user {
  height: 7vh;
  float: right;
  text-align: center;
  display: flex;
  align-items: center;
  & > span {
    margin-right: 16px;
  }
}

.username {
  font-size: 1.2em;
}

.logo {
  height: 7vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
