.normal {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
}

.content {
  background: white;
  width: 50vw;
  padding: 16px;
  border-radius: 3px;
  z-index: 1;
  flex: 0 1 auto;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}
