.loadmore-list {
  margin-bottom: 2vh;
}

.gutter .ant-row > div {
  background: transparent;
  border: 0;
  //min-height: 90vh;
}

.gutter-box {
  background: #00A0E9;
  padding: 5px 0;
}

.button-post {
  float: right;
  margin-top: 1.5vh;
}

.button-right {
  margin-left: 1vw;
}
